= form_for [product, comment], remote: true do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:

      ul
        - comment.errors.full_messages.each do |message|
          li = message

  .message-panel
   .panel
     = f.text_area :text, placeholder:"Оставьте свой комментарий...", class:"form-control", resize:"none", maxlength:"500"
   .action
     = f.submit class: "btn btn-success"

