-provide(:title, 'Edit')

=render 'navigation'

-if user_signed_in?
  -if current_user.administrator? || current_user.manager?
    .container
      h3 Editing product
      = render 'form'
      .new-action-back.col-md-4.col-md-offset-3
        = link_to 'Back', :back, class:"btn btn-default"
  -else
    -controller.redirect_to root_path


=render 'footer'
