-provide(:title, 'Create Product')
=render "navigation"

-if user_signed_in?
  -if current_user.administrator?
    .container
      h2 New product
      = render 'form'
      .new-action-back.col-md-4.col-md-offset-3
        = link_to 'Back', :back, class:"btn btn-default"
  -else
    -controller.redirect_to :back
