p#notice = notice

p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Price:
  = @item.price
p
  strong Purchase price:
  = @item.purchase_price
p
  strong Amount:
  = @item.amount

= link_to 'Edit', edit_item_path(@item)
'  |
= link_to 'Back', items_path
