 .thumbnail-box
  .thumbnail
    - if blog.errors.any?
      .errors
        .alert.alert-warning
           - blog.errors.full_messages.each do |message|
                li = message

        #error_explanation
              h2 = "#{pluralize(blog.errors.count, "error")} prohibited this product from being saved:"
              ul
                - blog.errors.full_messages.each do |message|
                  li = message

    .form
      =render 'messages'
      = form_for(blog) do |f|

        .fieldset
          =f.label :title, 'Заголовок'
          -if params[:action] == "edit" && params[:controller] == "blogs"
            =f.text_field :title, class:"form-control", placeholder:"Название статьи...", autofocus: true, required:"true", disabled:true
          -else
            =f.text_field :title, class:"form-control", placeholder:"Название статьи...", autofocus: true, required:"true"
          br

        .fieldset
          =f.cktext_area :text

        -if params[:action] == 'edit' && params[:controller] == 'blogs'
          .check_password
            =f.text_field :password, class:"form-control", placeholder: "Пароль для редактирования...", autofocus: true, required: true, value: ""
          .actions
            =f.submit class:"btn btn-success", value:"Редактировать"
            =link_to "Удалить", blog_path, method:"delete", class:"btn btn-danger", style:"margin-left: 10px;"
        -else
          .actions
            =f.submit class:"btn btn-success", value:"Создать"

