- if blog.errors.any?
  .errors
    .alert.alert-warning
       - blog.errors.full_messages.each do |message|
            li = message

    #error_explanation
          h2 = "#{pluralize(blog.errors.count, "error")} prohibited this product from being saved:"
          ul
            - blog.errors.full_messages.each do |message|
              li = message

.form
  =render 'messages'
  = form_for(blog) do |f|

    .fieldset
      =f.label :title, 'Заголовок'
      =f.text_field :title, class:"form-control", placeholder:"Название статьи...", autofocus: true, required:"true"
      br

    .fieldset
      =f.cktext_area :text

    .actions
      =f.submit class:"btn btn-success", value:"Create"
